# sc-module-virtocart-abandonment

./: README.md  ReveationLabs.CartAbandonmentReminder.sln  Sharpcode.CartAbandonment.sln  Sharpcode.CartAbandonmentReminder.sln  VirtoCommerce.CartAbandonmentReminder.sln
.github/workflows/: buildmodule.yml
src/ReveationLabs.CartAbandonmentReminder.Core/: ModuleConstants.cs  ReveationLabs.CartAbandonmentReminder.Core.csproj
src/ReveationLabs.CartAbandonmentReminder.Core/Services/: IExtendShoppingCartSearchService.cs  ISendCartReminderEmailNotification.cs
src/ReveationLabs.CartAbandonmentReminder.Data/: ReveationLabs.CartAbandonmentReminder.Data.csproj
src/ReveationLabs.CartAbandonmentReminder.Data/BackgroundJobs/: BackgroundCartReminder.cs  ProcessCartRemider.cs
src/ReveationLabs.CartAbandonmentReminder.Data/Handlers/: ObjectSettingEntryChangedEventHandler.cs
src/ReveationLabs.CartAbandonmentReminder.Data/Notifications/: CartReminderEmailNotification.cs  SendCartReminderEmailNotification.cs
src/ReveationLabs.CartAbandonmentReminder.Data/Repositories/: CartAbandonmentReminderDbContext.cs  DesignTimeDbContextFactory.cs  ExtendShoppingCartSearchService.cs
src/ReveationLabs.CartAbandonmentReminder.Web/: Module.cs  ReveationLabs.CartAbandonmentReminder.Web.csproj  module.manifest  webpack.config.js
src/ReveationLabs.CartAbandonmentReminder.Web/Controllers/Api/: CartAbandonmentReminderController.cs
src/ReveationLabs.CartAbandonmentReminder.Web/Localizations/: en.CartAbandonmentReminder.json
src/ReveationLabs.CartAbandonmentReminder.Web/Scripts/: module.js
src/ReveationLabs.CartAbandonmentReminder.Web/Scripts/blades/: cart-reminder.html  cart-reminder.js  cartLine-items.js  cartLineItems.tpl.html  hello-world.js
src/ReveationLabs.CartAbandonmentReminder.Web/Scripts/resources/: cart-abandonment-reminder-api.js
src/Sharpcode.CartAbandonment.Core/: ModuleConstants.cs  Sharpcode.CartAbandonment.Core.csproj
src/Sharpcode.CartAbandonment.Core/Services/: IExtendShoppingCartSearchService.cs  ISendCartReminderEmailNotification.cs
src/Sharpcode.CartAbandonment.Data/: Sharpcode.CartAbandonment.Data.csproj
src/Sharpcode.CartAbandonment.Data/BackgroundJobs/: BackgroundCartJob.cs  ProcessCartRemider.cs
src/Sharpcode.CartAbandonment.Data/Handlers/: ObjectSettingEntryChangedEventHandler.cs
src/Sharpcode.CartAbandonment.Data/Notifications/: CartAbandonmentEmailNotification.cs  CartReminderEmailNotification.cs  SendCartReminderEmailNotification.cs
src/Sharpcode.CartAbandonment.Data/Repositories/: ExtendShoppingCartSearchService.cs
src/Sharpcode.CartAbandonment.Web/: Module.cs  Sharpcode.CartAbandonment.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/Sharpcode.CartAbandonment.Web/Controllers/Api/: CartAbandonmentController.cs
src/Sharpcode.CartAbandonment.Web/Localizations/: en.CartAbandonmentReminder.json
src/Sharpcode.CartAbandonment.Web/NotificationTemplates/: CartAbandonmentEmailNotification_body.html  CartAbandonmentEmailNotification_subject.txt
src/Sharpcode.CartAbandonment.Web/Scripts/: module.js
src/Sharpcode.CartAbandonment.Web/Scripts/blades/: cart-reminder.html  cart-reminder.js  cartLine-items.js  cartLineItems.tpl.html
src/Sharpcode.CartAbandonmentReminder.Core/: ModuleConstants.cs
src/Sharpcode.CartAbandonmentReminder.Core/Services/: IExtendShoppingCartSearchService.cs  ISendCartReminderEmailNotification.cs
src/Sharpcode.CartAbandonmentReminder.Data/: Sharpcode.CartAbandonmentReminder.Data.csproj
src/Sharpcode.CartAbandonmentReminder.Data/BackgroundJobs/: BackgroundCartReminder.cs  ProcessCartRemider.cs
src/Sharpcode.CartAbandonmentReminder.Data/Handlers/: ObjectSettingEntryChangedEventHandler.cs
src/Sharpcode.CartAbandonmentReminder.Data/Notifications/: CartReminderEmailNotification.cs  SendCartReminderEmailNotification.cs
src/Sharpcode.CartAbandonmentReminder.Data/Repositories/: CartAbandonmentReminderDbContext.cs  DesignTimeDbContextFactory.cs  ExtendShoppingCartSearchService.cs
src/Sharpcode.CartAbandonmentReminder.Web/: Module.cs  Sharpcode.CartAbandonmentReminder.Web.csproj  module.manifest  webpack.config.js
src/Sharpcode.CartAbandonmentReminder.Web/Controllers/Api/: CartAbandonmentReminderController.cs
src/Sharpcode.CartAbandonmentReminder.Web/Localizations/: en.CartAbandonmentReminder.json
src/Sharpcode.CartAbandonmentReminder.Web/Scripts/: module.js
src/Sharpcode.CartAbandonmentReminder.Web/Scripts/blades/: cart-reminder.js
src/VirtoCommerce.CartAbandonmentReminder.Core/: ModuleConstants.cs  VirtoCommerce.CartAbandonmentReminder.Core.csproj
src/VirtoCommerce.CartAbandonmentReminder.Core/Services/: ISendCartReminderEmailNotification.cs
src/VirtoCommerce.CartAbandonmentReminder.Data/: VirtoCommerce.CartAbandonmentReminder.Data.csproj
src/VirtoCommerce.CartAbandonmentReminder.Data/BackgroundJobs/: BackgroundCartReminder.cs  ProcessCartRemider.cs
src/VirtoCommerce.CartAbandonmentReminder.Data/Notifications/: CartReminderEmailNotification.cs  SendCartReminderEmailNotification.cs
src/VirtoCommerce.CartAbandonmentReminder.Data/Repositories/: CartAbandonmentReminderDbContext.cs  DesignTimeDbContextFactory.cs
src/VirtoCommerce.CartAbandonmentReminder.Web/: Module.cs  VirtoCommerce.CartAbandonmentReminder.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.CartAbandonmentReminder.Web/Controllers/Api/: CartAbandonmentReminderController.cs
src/VirtoCommerce.CartAbandonmentReminder.Web/Localizations/: en.CartAbandonmentReminder.json
src/VirtoCommerce.CartAbandonmentReminder.Web/Scripts/: module.js
tests/ReveationLabs.CartAbandonmentReminder.Tests/: ReveationLabs.CartAbandonmentReminder.Tests.csproj  Test.cs
tests/Sharpcode.CartAbandonment.Tests/: Test.cs
tests/Sharpcode.CartAbandonmentReminder.Tests/: Sharpcode.CartAbandonmentReminder.Tests.csproj  Test.cs
tests/VirtoCommerce.CartAbandonmentReminder.Tests/: Test.cs  VirtoCommerce.CartAbandonmentReminder.Tests.csproj
