<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.800.0" />
    <NotificationTemplates Include="NotificationTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <NotificationTemplates Remove="NotificationTemplates\CartAbandonmentEmailNotification_body.html" />
    <NotificationTemplates Remove="NotificationTemplates\CartAbandonmentEmailNotification_subject.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpcode.CartAbandonment.Core\Sharpcode.CartAbandonment.Core.csproj" />
    <ProjectReference Include="..\Sharpcode.CartAbandonment.Data\Sharpcode.CartAbandonment.Data.csproj" />
  </ItemGroup>

</Project>
